############################################################################################
#                                                                                          #
#                                                                                          #
#                          STANDARD SKIN CONFIGURATION FILE                                #
#                                                                                          #
#                                                                                          #
############################################################################################
#                                                                                          #
#                    Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                     #
#                                                                                          #
#                      See the file LICENSE.txt for your full rights.                      #
#                                                                                          #
############################################################################################
#
#    $Revision: 737 $
#    $Author: tkeffer $
#    $Date: 2012-11-04 09:05:51 -0800 (Sun, 04 Nov 2012) $
#
############################################################################################

[Extras]

    #
    # Put any extra tags here that you want to be available in the templates
    #
    
    # Here's an example. 
    # This radar image would be available as $Extras.radar_img
    # (Comment the line out if you don't want to include the radar image)
    radar_img = http://radar.weather.gov/ridge/lite/N0R/RTX_loop.gif
    # This URL will be used as the image hyperlink:
    radar_url = http://radar.weather.gov/ridge/radar.php?product=NCR&rid=RTX&loop=yes
    
    # Here's another. If you have a Google Analytics ID, uncomment and edit 
    # the next line, and the analytics code will automatically be included
    # in your generated HTML files:
    #googleAnalyticsId = UA-12345678-1
    
############################################################################################

[Units]

    #
    # This section is for managing the selection and formatting of units.
    #
    
    [[Groups]]
        #
        # For each group of measurements, this section sets what units to use for it.
        # NB: The unit is always in the singular. I.e., 'mile_per_hour', NOT 'miles_per_hour'
        # 
        group_altitude     = meter                 # Options are 'foot' or 'meter'
        group_degree_day   = degree_C_day         # Options are 'degree_F_day' or 'degree_C_day'
        group_direction    = degree_compass
        group_moisture     = centibar
        group_percent      = percent
        group_pressure     = mbar                 # Options are 'inHg', 'mmHg', 'mbar', or 'hPa'
        group_radiation    = watt_per_meter_squared
        group_rain         = mm                   # Options are 'inch', 'cm', or 'mm'
        group_rainrate     = mm_per_hour          # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed        = knot        # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2       = knot2       # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        group_temperature  = degree_C             # Options are 'degree_F' or 'degree_C'
        group_uv           = uv_index
        group_volt         = volt

        # The following unit groups are used internally and should not be changed:
        group_count        = count
        group_interval     = minute
        group_time         = unix_epoch

    [[StringFormats]]
        #
        # This section sets the string formatting for each type of unit.
        #
        centibar           = %.0f
        cm                 = %.2f
        cm_per_hour        = %.2f
        degree_C           = %.1f
        degree_F           = %.1f
        degree_compass     = %.0f
        foot               = %.0f
        hPa                = %.1f
        inHg               = %.3f
        inch               = %.2f
        inch_per_hour      = %.2f
        km_per_hour        = %.0f
        km_per_hour2       = %.1f
        knot               = %.0f
        knot2              = %.1f
        mbar               = %.1f
        meter              = %.0f
        meter_per_second   = %.1f
        meter_per_second2  = %.1f
        mile_per_hour      = %.0f
        mile_per_hour2     = %.1f
        mm                 = %.1f
        mmHg               = %.1f
        mm_per_hour        = %.1f
        percent            = %.0f
        uv_index           = %.1f
        volt               = %.1f
        watt_per_meter_squared = %.0f
        NONE               = "   N/A"

    [[Labels]]
        #
        # This section sets a label to be used for each type of unit.
        #
        centibar          = " cb"
        cm                = " cm"
        cm_per_hour       = " cm/hr"
        degree_C          =   °C
        degree_F          =   °F
        degree_compass    =   °
        foot              = " feet"
        hPa               = " hPa"
        inHg              = " inHg"
        inch              = " in"
        inch_per_hour     = " in/hr"
        km_per_hour       = " kph"
        km_per_hour2      = " kph"
        knot              = " knots"
        knot2             = " knots"
        mbar              = " mbar"
        meter             = " meters"
        meter_per_second  = " m/s"
        meter_per_second2 = " m/s"
        mile_per_hour     = " mph"
        mile_per_hour2    = " mph"
        mm                = " mm"
        mmHg              = " mmHg"
        mm_per_hour       = " mm/hr"
        percent           =   %
        volt              = " V"
        watt_per_meter_squared = " W/m²"
        NONE              = ""
        
    [[TimeFormats]]
        #
        # This section sets the string format to be used
        # each time scale.
        #
        day        = %H:%M
        week       = %H:%M on %A
        month      = %d-%b-%Y %H:%M
        year       = %d-%b-%Y %H:%M
        rainyear   = %d-%b-%Y %H:%M
        current    = %d-%b-%Y %H:%M
        ephem_day  = %H:%M
        ephem_year = %d-%b-%Y %H:%M

        [[DegreeDays]]
          #
          # This section sets the base temperatures used for the calculation
          # of heating and cooling degree-days.
          #
                
          # Base temperature for heating days, with unit:
          heating_base = 65, degree_F
          # Base temperature for cooling days, with unit:
          cooling_base = 65, degree_F

############################################################################################

[Labels]
    
    #
    # Generic labels
    #
    
    # Set to hemisphere abbreviations suitable for your location: 
    hemispheres = N, S, E, W

    [[Generic]]
        #
        # Generic labels, keyed by an observation type.
        #
        barometer      = Barometer
        dewpoint       = Dew Point
        heatindex      = Heat Index
        inHumidity     = Inside Humidity
        inTemp         = Inside Temperature
        outHumidity    = Outside Humidity
        outTemp        = Outside Temperature
        radiation      = Radiation
        rain           = Rain
        rainRate       = Rain Rate
        rxCheckPercent = ISS Signal Quality
        windDir        = Wind Direction
        windGust       = Gust Speed
        windGustDir    = Gust Direction
        windSpeed      = Wind Speed
        windchill      = Wind Chill
        windgustvec    = Gust Vector
        windvec        = Wind Vector
    
        # This one is probably specific to my station!
        extraTemp1     = Pond Temperature

############################################################################################

[Almanac]
    
    # The labels to be used for the phases of the moon:
    moon_phases = New, Waxing crescent, First quarter, Waxing gibbous, Full, Waning gibbous, Last quarter, Waning crescent

############################################################################################

[FileGenerator]

    #
    # This section is used by the generator FileGenerator, and specifies which
    # files are to be generated from which template.
    #

    encoding = html_entities    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'

    [[SummaryByMonth]]
        #
        # Reports that summarize "by month"
        #
        [[[NOAA_month]]]
            encoding = strict_ascii
            template = NOAA/NOAA-YYYY-MM.txt.tmpl

    [[SummaryByYear]]
        #
        # Reports that summarize "by year"
        #
        [[[NOAA_year]]]
            encoding = strict_ascii
            template = NOAA/NOAA-YYYY.txt.tmpl
        
    [[ToDate]]
        #
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        #
        [[[about]]]
            template = about.html.tmpl
            
        [[[stats]]]
            template = stats.html.tmpl

        [[[download]]]
            template = download.html.tmpl

        [[[day]]]
            template = index.html.tmpl
            
        [[[week]]]
            template = week.html.tmpl
        
        [[[month]]]
            template = month.html.tmpl
        
        [[[year]]]
            template = year.html.tmpl       
            
############################################################################################

[CopyGenerator]
    
    #
    # This section is used by the generator CopyGenerator
    #

    # List of files that are to be copied at the first invocation of the generator only
    copy_once = backgrounds/*, weewx.css, mobile.css, favicon.ico, smartphone/icons/*, smartphone/custom.js
    
    # List of files to be copied every time:
    # copy_always = 
        


############################################################################################


[ImageGenerator]
    
    # 
    # This section lists all the images to be generated, what SQL types are to
    # be included in them, along with many plotting options, such as color or
    # font. There's a default for almost everything, if not specified
    # below. Nevertheless, I've explicitly put in values, to make it easy to see
    # and understand the options.
    #
    # Fonts can be anything accepted by the Python Imaging Library (PIL), which
    # is currently truetype (.ttf), or PIL's own font format (.pil). See
    # http://www.pythonware.com/library/pil/handbook/imagefont.htm for more
    # details.  Note that "font size" is only used with truetype (.ttf)
    # fonts. For others, font size is determined by the bit-mapped size, usually
    # encoded in the file name (e.g., courB010.pil). If a font can't be found,
    # then a default font will be used.
    #
    show_daynight = true
    
    image_width = 450
    image_height = 270
    image_background_color = 0xf5f5f5
    
    chart_background_color = 0xd8d8d8
    chart_gridline_color = 0xa0a0a0
    
    top_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    top_label_font_size = 18
    
    unit_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    unit_label_font_size = 18
    unit_label_font_color = 0x000000
    
    bottom_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    bottom_label_font_size = 14
    bottom_label_font_color = 0x000000
    
    axis_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    axis_label_font_size = 14
    axis_label_font_color = 0x000000
    
    # Options for the compass rose, used for progressive vector plots
    rose_label = N
    rose_label_font_path = /usr/share/fonts/truetype/freefont/FreeMonoBold.ttf
    rose_label_font_size  = 12
    rose_label_font_color = 0x000000

    # Default colors for the plot lines. These can be overridden for
    # individual lines using option 'color'
    chart_line_colors = 0xb48242, 0x4242b4, 0x42b442
    
	# Type of line. Only 'solid' or 'none' is offered now    
    line_type = 'solid'

    # Size of marker in pixels
    marker_size = 8
	# Type of marker. Pick one of 'cross', 'x', 'circle', 'box', or 'none'
    marker_type ='none'
    
    ##
    ## What follows is a list of subsections, each specifying a time span, such
    ## as a day, week, month, or year. There's nothing special about them or
    ## their names: it's just a convenient way to group plots with a time span
    ## in common. You could add a time span [[biweek_images]] and add the
    ## appropriate time length, aggregation strategy, etc., without changing any
    ## code.
    ##
    ## Within each time span, each sub-subsection is the name of a plot to be
    ## generated for that time span. The generated plot will be stored using
    ## that name, in whatever directory was specified by option 'HTML_ROOT'
    ## in weewx.conf.
    ##
    ## With one final nesting (four brackets!) is the sql type of each line to
    ## be included within that plot.
    ##
    ## Unless overridden, leaf nodes inherit options from their parent
    ##
    
    # Default plot and aggregation. Can get overridden at any level.
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400    # == 24 hours

    # The following option merits an explanation. The y-axis scale used for plotting
    # can be controlled using option 'yscale'. It is a 3-way tuple, with
    # values (ylow, yhigh, min_interval). If set to "None", a parameter is
    # set automatically, otherwise the value is used. However, in the case of
    # min_interval, what is set is the *minimum* y-axis tick interval. 
    yscale = None, None, None

    # For progressive vector plots, you can choose to rotate the vectors.
    # Positive is clockwise.
    # For my area, westerlies overwhelmingly predominate, so by rotating
    # positive 90 degrees, the average vector will point straight up.
    vector_rotate = 90

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %m/%d/%y %H:%M
        time_length = 86400    # == 24 hours
        
        [[[daybarometer]]]
            [[[[barometer]]]]

        [[[dayhumidity]]]
            [[[[outHumidity]]]]

        [[[daytempchill]]]
            [[[[outTemp]]]]
            [[[[windchill]]]]
                aggregate_type = avg
                aggregate_interval = 1800
        
        [[[dayrain]]]
            # Make sure the y-axis increment is at least 0.02 for the rain plot:
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        
        [[[daywind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]              
        
        [[[daywinddir]]]
            # Hardwire in the y-axis scale for wind direction:
            yscale = 0.0, 360.0, 45.0
            # Don't join lines
            # Type of line. Only 'solid' or 'none' is offered now   
	         line_type = 'none'
            # Size of marker in pixels
            marker_size = 6
	         # Type of marker. Pick one of 'cross', 'x', 'circle', 'box', or 'none'
            marker_type ='cross'
				[[[[windDir]]]]

    [[week_images]]
        x_label_format = %d
        bottom_label_format = %d/%m/%y %H:%M
        time_length = 604800    # == 7 days
        aggregate_type = avg
        aggregate_interval = 3600

        [[[weekbarometer]]]
            [[[[barometer]]]]

        [[[weekhumidity]]]
            [[[[outHumidity]]]]

        [[[weektempchill]]]
            [[[[outTemp]]]]
            [[[[windchill]]]]
                aggregate_type = avg
                aggregate_interval = 1800
        
        [[[weekrain]]]
            # Make sure the y-axis increment is at least 0.02 for the rain plot:
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        
        [[[weekwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]              
        
        [[[weekwinddir]]]
            # Hardwire in the y-axis scale for wind direction:
            yscale = 0.0, 360.0, 45.0
            # Don't join lines
            # Type of line. Only 'solid' or 'none' is offered now   
	         line_type = 'none'
            # Size of marker in pixels
            marker_size = 6
	         # Type of marker. Pick one of 'cross', 'x', 'circle', 'box', or 'none'
            marker_type ='cross'
				[[[[windDir]]]]

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %d/%m/%y %H:%M
        time_length = 2592000    # == 30 days
        aggregate_type = avg
        aggregate_interval = 10800    # == 3 hours

        [[[monthbarometer]]]
            [[[[barometer]]]]

        [[[monthhumidity]]]
            [[[[outHumidity]]]]

        [[[monthtempchill]]]
            [[[[outTemp]]]]
            [[[[windchill]]]]
                aggregate_type = avg
                aggregate_interval = 1800
        
        [[[monthrain]]]
            # Make sure the y-axis increment is at least 0.02 for the rain plot:
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        
        [[[monthwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]              
        
        [[[monthwinddir]]]
            # Hardwire in the y-axis scale for wind direction:
            yscale = 0.0, 360.0, 45.0
            # Don't join lines
            # Type of line. Only 'solid' or 'none' is offered now   
	         line_type = 'none'
            # Size of marker in pixels
            marker_size = 6
	         # Type of marker. Pick one of 'cross', 'x', 'circle', 'box', or 'none'
            marker_type ='cross'
				[[[[windDir]]]]        

  [[year_images]]
        x_label_format = %m/%y
        bottom_label_format = %d/%m/%y
        time_length = 31536000    # == 365 days
        aggregate_type = avg
        aggregate_interval = 86400

        [[[yearbarometer]]]
            [[[[barometer]]]]

        [[[yearhumidity]]]
            [[[[outHumidity]]]]

        [[[yeartempchill]]]
            [[[[outTemp]]]]
            [[[[windchill]]]]
                aggregate_type = avg
                aggregate_interval = 1800
        
        [[[yearrain]]]
            # Make sure the y-axis increment is at least 0.02 for the rain plot:
            yscale = None, None, 0.02
            plot_type = bar
            [[[[rain]]]]
                aggregate_type = sum
                aggregate_interval = 3600
                label = Rain (hourly total)
        
        [[[yearwind]]]
            [[[[windSpeed]]]]
            [[[[windGust]]]]              
        
        [[[yearwinddir]]]
            # Hardwire in the y-axis scale for wind direction:
            yscale = 0.0, 360.0, 45.0
            # Don't join lines
            # Type of line. Only 'solid' or 'none' is offered now   
	         line_type = 'none'
            # Size of marker in pixels
            marker_size = 6
	         # Type of marker. Pick one of 'cross', 'x', 'circle', 'box', or 'none'
            marker_type ='cross'
				[[[[windDir]]]] 

############################################################################################
#
# Settings for Nick's gauge generator
#

[GaugeGenerator]
    image_width = 180
    image_height = 180

    GAUGE_ROOT = /var/www/weewx/

    [[Pressure]]
    minvalue = 970
    maxvalue = 1050
    majorstep = 20
    minorstep = 10
    labelfontsize = 12      

    [[WindSpeed]]
    minvalue = 0
    maxvalue = 40
    majorstep = 10
    minorstep = 2
    labelfontsize = 15
	
    [[WindGust]]
    minvalue = 0
    maxvalue = 40
    majorstep = 10
    minorstep = 2
    labelfontsize = 15

    [[WindDirection]]
    labelfontsize = 12

# hours of data to use for gauge background shading
    history = 3

	
############################################################################################

#
# The list of generators that are to be run:
#
[Generators]
        generator_list = weewx.filegenerator.FileGenerator, user.nicksengines.GaugeGenerator, weewx.imagegenerator.ImageGenerator, weewx.reportengine.CopyGenerator
