                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.6   11.4  02:49  -39.6  11:32    7.7    0.0    0.0    7.8   15.6  14:21    238
 02    7.0    8.7  23:05    1.3  23:58   11.3    0.0    0.0    5.7   13.4  15:19    271
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0    8.9  15:56    126
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   13.4  13:32    106
 05    N/A  -39.6  12:14  -39.6  12:14    0.0    0.0    0.0    3.6    8.9  09:41    115
 06    N/A  -39.6  05:49  -39.6  05:49    0.0    0.0    0.0    3.8   13.0  13:49    126
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   13.9  13:39    100
 08    N/A  -39.6  16:31  -39.6  16:31    0.0    0.0    0.0    6.1   15.2  09:10    110
 09    N/A  -39.6  16:19  -39.6  16:19    0.0    0.0    0.0    2.7    8.0  12:33    128
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.8    7.2  12:49    166
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.5   10.7  22:56     20
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   13.4  23:48     15
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7    9.4  08:47    324
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   11.2  15:55    254
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8    9.8  15:44    291
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   13.0  15:48    247
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   13.4  00:43    229
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   14.3  22:23    257
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   14.3  23:04    238
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   12.5  10:09    209
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2    9.4  13:06    283
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2    8.5  16:16    315
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.2   10.3  10:59    108
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6    9.8  23:07     39
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6    8.5  13:16    122
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.1    7.2  08:12    125
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6   11.2  13:09    100
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8   11.2  14:51      5
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   13.4  13:17    353
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.6   14.8  06:40    348
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.2   12.5  16:34      2
---------------------------------------------------------------------------------------
      10.3   11.4     02  -39.6     02   19.0    0.0    0.0    4.4   15.6     02    231
    

