                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2014


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27   10.9   10.9  23:50   10.8  23:35    7.4    0.0    0.0    4.5    6.7  23:35     72
 28   11.6   12.7  14:40   10.7  05:25    6.7    0.0    0.0    5.0   11.6  00:40     70
 29   11.3   13.5  12:50    8.2  22:55    7.0    0.0    0.2    4.3   11.2  12:15     75
 30    9.3   13.7  14:50    6.2  02:15    9.0    0.0    0.0    2.0    6.7  17:10    334
---------------------------------------------------------------------------------------
      10.8   13.7     30    6.2     30   30.2    0.0    0.2    3.8   11.6     28     60
    

