                     CLIMATOLOGICAL SUMMARY for year 2019


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2019 01    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2019 02    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2019 03    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2019 04    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2019 01    1.8    0.6    23      3      0      0
2019 02    5.4    2.8    03      3      0      0
2019 03    4.8    1.4    16      5      0      0
2019 04    1.0    0.4    10      2      0      0
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
------------------------------------------------
          13.0    2.8   Feb     13      0      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2019 01    8.2   75.6     31    254 
2019 02    8.7   75.6     04    199 
2019 03   13.6   75.6     03    226 
2019 04    8.9   75.6     04     77 
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
-----------------------------------
           9.9   75.6    Jan    222

