                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.9    6.1  23:59    324
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   31.3  21:35      3
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   18.2  00:02    345
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   19.1  13:03    252
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   12.2  17:44    166
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.2   26.9  22:12     94
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.6   29.5  17:17    159
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.5   38.2  09:50    180
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.8   30.4  01:15    175
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   25.2  20:21    350
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   19.1  02:16     40
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   18.2  21:03    210
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.2   18.2  00:58    253
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   17.4  10:20     30
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.3   10.4  13:59    358
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   15.6  00:00    273
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   22.6  06:00    352
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   16.5  15:50    282
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       N/A    1.3     26    1.3     26    0.0    0.0    0.2    8.0   38.2     12    174
    

