                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   13.9  10:56    129
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   18.2  13:56    249
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.3   29.5  16:43    270
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.9   26.1  17:10    240
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.3   42.6  20:59    194
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.3   37.4  12:29    263
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.0   32.2  13:36    254
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.9   28.7  15:40    220
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.1   27.8  15:27    243
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   21.7  14:01    210
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.8   29.5  19:06    241
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.0   26.1  13:06    257
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9   11.3  14:15    252
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   18.2  09:57    127
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   26.1  17:09    257
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.9  16:11    271
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.2   10.4  18:46    249
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.2   11.3  15:45    138
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   12.2  12:23    118
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   16.5  19:06    129
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.2   17.4  11:03    137
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   24.3  13:57    259
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.0   28.7  16:27    254
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.0   27.8  16:23    248
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.3   29.5  15:27    261
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   15.6  11:33    125
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   17.4  10:16    120
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    2.7   10.4  03:23     11
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    1.6    8.7  02:16    291
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   16.5  18:02    318
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.6    9.4   42.6     05    240
    

