                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   16.5  12:35     48
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   23.5  09:54     65
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.3   26.1  12:00     99
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   13.9  11:42    142
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   21.7  15:29    244
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   21.7  16:05    262
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.7   20.0  16:29    255
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   20.0  15:02    268
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   20.0  14:16    260
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   18.2  13:35     13
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.2   19.1  16:55    220
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   15.6  14:00    147
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   15.6  17:52    196
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   13.9  16:25    225
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   19.1  17:40    248
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   24.3  18:11    250
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.2   23.5  18:35    252
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   16.5  14:33    251
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   15.6  14:40    140
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   20.0  15:46    115
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   18.2  17:16    236
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.0   20.0  16:51    243
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.3   18.2  15:06    238
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   20.0  19:02    243
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   17.4  16:27    260
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   16.5  11:09    126
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.0   20.9  15:28    236
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   22.1   40.0  13:03    222
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.8   39.1  08:35    197
 30    N/A   -1.2  11:58   -1.2  11:58    0.0    0.0    0.0   13.7   25.2  12:10    215
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   19.1  16:45    237
---------------------------------------------------------------------------------------
       N/A   -1.2     30   -1.2     30    0.0    0.0    0.4    8.8   40.0     28    226
    

