                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   10.2   33.9  22:01    251
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.5   41.7  03:05    257
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.3   25.2  07:24    145
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.7   26.1  13:36    231
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   19.6   40.0  17:48    252
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.7   27.8  00:00    290
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   22.6  01:00    247
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.1   24.3  02:43    242
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   20.0  01:42    253
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.3   17.4  01:38    112
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.3   16.5  00:06    114
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   18.2  20:45    327
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.6   15.6  16:17    291
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   19.1  15:13    295
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   12.2  15:45    261
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   18.2  19:16    256
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   14.5   33.9  20:52    261
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.0   29.5  15:37    260
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.5   31.3  10:34    247
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   19.4   44.3  14:31    240
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.5   28.7  14:12    241
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   13.7   34.8  05:20    184
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.3   36.5  13:51     60
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   23.5  15:20     59
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.8   29.5  15:06     61
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.4   23.5  10:06     95
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   18.2  14:30     89
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    8.8   25.2  23:33    220
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   13.3   32.2  01:13    221
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.4   18.2  04:39    135
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   24.3  15:21    213
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    2.4   10.9   44.3     20    237
    

