                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    8.9   17.0  11:49    256
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.6    8.9  01:43    216
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   14.3  20:32    238
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   12.5  00:47    278
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9    8.5  14:17    248
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7    9.4  16:01    240
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.2   14.8  12:04    246
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   13.9  11:00    232
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.6   17.4  17:19    236
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.3   17.9  00:09    245
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    8.6    4.9   11.6  10:56    272
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7   14.3  13:53    307
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0   10.3  18:05    288
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   11.2  10:52    251
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   11.2  15:13    252
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7    9.8  16:09    251
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9    7.2  15:39    130
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   14.8  14:36    110
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   14.8  17:23    230
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    4.3   12.1  16:38    266
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.4    8.9  16:29    256
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   11.2  16:47    250
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   10.7  18:39    239
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   12.5  15:09    263
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   11.2  16:22    256
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    8.2   13.4  05:12    247
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   15.2  17:24    251
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.7   13.4  14:07    250
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.1    9.8  16:44    280
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   13.9  15:14    269
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.8    4.7   12.5  22:58    220
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   17.2    5.6   17.9     11    249
    

