                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   13.9  09:53    346
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.2   18.2  17:34    246
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   25.2  15:03    148
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.7   21.7  22:51    211
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.7   25.2  15:23    228
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.7   21.7  16:13    275
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.9   32.2  23:22    238
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.4   37.4  11:48    245
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.4   25.2  14:30    278
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.0   37.4  17:06    234
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.7   37.4  06:45    254
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.2   43.4  23:49    235
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.1   40.0  00:00    251
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   27.8  10:26    290
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.1   13.0  13:17    311
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   13.0  16:29    330
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   13.0  10:09    351
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   23.5  19:29    303
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   17.4  18:33    244
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.2   21.7  14:00    217
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.2   20.0  10:03    197
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   17.4  13:35    212
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.2   17.4  15:43    131
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   21.7  11:18    101
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.1    9.6  04:24     44
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   10.4  14:01     95
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   19.1  22:50    116
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.1   21.7  00:02    226
 29
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.0   24.3  21:30    194
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0    9.9   43.4     12    236
    

