                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    7.8   23.5  17:22    243
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    4.3   17.4  04:03     12
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.5   20.0  18:07    285
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   19.1  13:09    311
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   10.4  22:29     28
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    7.7   17.4  23:58    195
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.6    5.1   20.0  00:51    263
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    1.4    8.7  00:23    274
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   12.4   35.6  16:25    249
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   20.9  00:37    281
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.1   29.5  11:36    280
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.6   31.3  17:45    277
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   13.5   36.5  11:06    308
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    8.9   23.5  13:30    310
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.0   18.2  18:05    304
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    5.4   13.0  07:50     88
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   11.3  07:45     81
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    4.8    5.1    9.6  00:00     43
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   15.6  19:35     44
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   20.0  12:03     66
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   15.6  11:10     59
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   12.2  09:41     72
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.2    7.8  03:01     34
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.1    7.0  02:21    359
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.5   19.1  20:13    100
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.6   26.1  05:21    118
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.8   21.7  04:01    128
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   10.7   26.9  07:16    210
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    5.8   13.7   33.0  17:18    203
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    7.3   20.9  17:09    123
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   10.2   20.9  04:54    114
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   21.4    7.8   36.5     13    282
    

