                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   20.0  19:00    233
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.1   33.0  14:57    198
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   23.0   38.2  16:26    243
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.8   26.1  00:00    251
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   24.3  12:22    282
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   22.6  15:39    254
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.1    9.6  04:53    237
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.8   15.6  14:48    316
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   19.1  20:01    353
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   18.2  10:26      5
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   24.3  14:45    254
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.0   21.7  00:01    293
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.2   10.4  14:43    243
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.1   20.9  16:59    249
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   20.9  23:52    203
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.5   26.9  14:59    241
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.6   32.2  14:46    253
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   24.3  16:22    269
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    7.8  15:55    248
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.2   18.2  17:15    106
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   20.9  17:11    239
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   16.5  15:12    254
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.4   62.6  15:12    238
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   15.6  16:17    257
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6    8.7  16:56    194
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.0  16:38     98
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   17.4  18:09    276
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   15.6  06:51    310
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.7   26.9  15:01    261
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0    5.9   62.6     25    247
    

