                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.7   23.5  19:35    215
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.6   22.6  16:23    239
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   15.6  13:36    122
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   19.1  19:25     22
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   18.2  02:21     41
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   17.4  08:15     18
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   11.3  04:06     88
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   12.2  16:24    120
 09    N/A   -1.2  18:16   -1.2  18:16    0.0    0.0    0.0    6.0   16.5  11:47    106
 10    N/A   -1.2  11:31   -1.2  11:31    0.0    0.0    0.0    4.7   15.6  18:32     80
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.6   17.4  16:08     37
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   16.5  16:36      7
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.2   16.5  14:05    223
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.8   32.2  09:31    235
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.0   24.3  16:56    245
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.2   29.5  18:27    234
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.2   26.9  13:50    233
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.5   29.5  15:32    239
 19    N/A   -1.2  23:49   -1.2  23:49    0.0    0.0    0.0   13.3   25.2  00:11    233
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.4   23.5  07:06    234
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   20.9  00:52    341
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.7   19.1  16:13    255
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.3   18.2  15:51    254
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   13.9  19:18    126
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.2   13.9  15:15    249
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   18.2  16:05    112
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   20.0  13:25    104
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   21.7  14:21     55
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   18.2  18:35     72
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   16.5  15:11     79
---------------------------------------------------------------------------------------
       N/A   -1.2     09   -1.2     09    0.0    0.0    0.2    8.0   32.2     14    227
    

