                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.2   28.7  10:05     45
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.2   26.1  09:38     59
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   25.2  12:53     44
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   22.6  11:43      0
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   20.0  16:00    267
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.1   26.9  14:07    238
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.5   28.7  01:00    201
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   20.0  00:03    108
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   13.9  10:14    358
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.7   20.9  15:43    241
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.7   27.8  17:37    239
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.0   22.6  14:58    282
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.3   29.5  16:54    168
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   20.0  13:03    129
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.4   20.0  14:43    280
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.4    8.8   29.5     29    240
    

