                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   20.9  12:59    292
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7   10.4  16:39    231
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.9   25.2  12:42    177
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.1   22.6  00:12    145
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.6   23.5  10:39     99
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.4   32.2  21:09    143
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.5   37.4  10:37    187
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.4   30.4  21:09    160
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.9   45.2  20:13    167
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   36.5  00:00    208
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.6   39.1  06:54    212
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.4   39.1  07:37    208
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.7   29.5  00:08    231
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.0   20.9  00:03    172
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   20.9  17:45    119
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   18.2  10:38     93
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.9   20.9  09:03     77
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.9   21.7  14:42     66
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.6   33.9  07:55     60
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   20.0  05:59     31
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   28.7  09:58    120
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   17.4  14:56     60
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   20.0  16:09     78
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   20.0  14:32     54
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   23.5  13:37     42
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   19.1  13:43    352
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   10.2   34.8  17:00    138
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.2   42.6  17:32    197
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   23.3   49.5  10:39    205
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   11.9   25.2  00:25    242
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    1.6   11.2   49.5     29    161
    

