                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    9.9   32.2  19:53    186
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   18.6   29.5  22:07    163
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8   17.5   49.5  18:33    178
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.4    5.0   29.5  19:52    174
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    6.2   21.7  13:07     12
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.6    9.2   25.2  20:57    145
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    5.3   18.2  00:14    253
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    4.1   13.0  17:45      9
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.4    6.5   17.4  18:05     57
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.1   17.4  03:25     29
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   20.0  12:49      5
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   22.6  18:59     70
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.7   28.7  09:37     93
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.2   26.9  00:21     97
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    8.2   22.6  11:58    192
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    7.2   15.6  14:57    249
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.9   10.4  00:37    239
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   11.3  00:19    123
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.7   18.2  15:05    258
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   20.9  12:08    257
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   26.1  22:33    247
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.8   33.0  14:46    248
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   25.1   52.1  07:55    266
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.7   21.7  00:00    291
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.7   34.8  19:30    224
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.4   40.0  17:32    229
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   17.2   41.7  17:19    232
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   13.7   39.1  14:35    265
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   16.8   11.0   52.1     23    226
    

