                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    9.2   18.8  11:25    236
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.4   10.3   24.1  10:51    281
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.5   17.9  01:47    263
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    4.6   13.9  00:54    270
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.8   13.0  15:34    342
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.0    8.5  14:44    319
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.7    9.8  10:33    338
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.1   13.9  23:50    223
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    4.8    6.6   20.1  03:11    102
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    2.5    9.4  00:35      4
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.2    4.9  14:36     45
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.5    4.9  15:16    102
 13
 14
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0   11.2  22:10     27
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   12.5  18:12     56
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   10.3  09:51     79
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.5    8.0  23:55     39
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5    9.4  09:04     56
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6    8.9  01:42     50
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.3    4.0  10:27    325
 22
 23
 24
 25
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8   11.2   25.0  17:01    207
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    9.8   12.1   33.1  04:08    223
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    8.8   17.4  08:54    245
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    5.7   14.3  00:25    252
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    2.4    9.8  13:20    357
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    4.3    9.4  14:19    175
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   24.8    5.2   33.1     28    256
    

