                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2019


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   17.4  00:00     52
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   35.6  17:04    255
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   22.6  20:53    194
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.0   75.6  15:28    130
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.9   40.0  05:07     90
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.9  12:37     19
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   17.4  15:17     69
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   15.6  14:52    104
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   15.6  11:58    354
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.7   18.2  10:34      8
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.4   17.4  11:19     79
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.2   20.0  16:16     65
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.4   24.3  13:04     64
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   32.2  13:08     66
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    1.0    8.9   75.6     04     77
    

