                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    5.7   12.1  17:03    144
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    4.6   10.3  14:12    141
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    5.4   11.2  15:17    183
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    4.4   13.0  13:09    252
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    8.3   18.8  12:44    259
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.9   14.3  11:11    281
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    4.4   11.2  17:35    256
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.2   14.3  03:53    234
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    8.7   19.7  11:56    113
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    2.9   14.3  23:31    121
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    3.1    7.2  13:18    150
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.7    6.7  13:39    182
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.2    9.4  18:19    123
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.0    9.8  12:44    214
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.2   11.2  11:26    323
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.6   10.3  16:24    268
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.1  14:07    261
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.9    8.9  17:29    133
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   12.5  10:31     88
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   11.6  11:21     83
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.8    8.5  05:16     59
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8    9.8  23:42     11
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9   10.3  08:24    338
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.0  10:06    297
 25    5.3    7.4  19:01  -39.6  12:46   13.0    0.0    0.0    4.5   16.1  13:07    325
 26    5.8   11.5  14:02    2.2  04:42   12.5    0.0    0.0    3.9   11.6  15:59    294
 27    7.6   11.7  11:27    0.9  04:49   10.8    0.0    0.0    6.5   17.4  20:57    246
 28    8.7   11.9  09:26    5.5  22:58    9.6    0.0    0.0    7.3   15.2  11:33    259
 29    7.5   15.3  15:48    2.1  04:56   10.9    0.0    0.0    3.0   13.4  15:47    316
 30   10.1   16.0  08:48    2.9  04:57    8.3    0.0    0.0    4.2    9.8  17:10    241
---------------------------------------------------------------------------------------
       8.0   16.0     01  -39.6     26   65.0    0.0    6.4    4.7   19.7     10    244
    

