                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   23.5  18:07    286
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.6   22.6  18:24    267
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.7   23.5  16:05    254
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   16.5  16:00    252
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   15.6  20:59    137
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   26.1  08:20    141
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   21.7  18:21    271
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   17.4  16:16    263
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   17.4  11:13    191
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   26.1  18:24    264
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.1   23.5  14:29    226
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   21.7  00:37    307
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   18.2  10:03    145
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.0  17:52    293
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.1   24.3  15:30    252
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.3   19.1  16:02    256
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.6   15.6  08:36     90
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   24.3  23:43     91
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   29.5  01:21    220
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   30.4  17:05    253
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.3   29.5  16:52    172
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   24.3  10:57    211
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   24.3  14:32    264
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   20.0  11:46    328
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   19.1  20:14    257
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.1   27.8  17:24    234
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.4   29.5  14:49    250
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.6   40.0  22:35    239
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   33.0  00:57    239
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.3   27.8  01:45    242
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.2   22.6  00:58    243
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0    9.8   40.0     28    242
    

