                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   33.9  18:13    270
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.0   55.6  23:18    227
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.6   46.9  02:20    263
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.8   46.9  13:56    245
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.2   38.2  06:24    240
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.3   25.2  23:07     38
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.3   33.9  11:47     47
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.4   21.7  03:41     80
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   17.4  21:21    116
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.7   25.2  01:35    238
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9   12.2  11:35    353
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   22.6  21:02    130
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.9   24.3  12:45    125
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   16.5  23:58    101
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.3   39.1  07:28    233
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.7   35.6  07:21    265
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.5   45.2  23:38    263
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.6   46.9  06:05    265
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.7   28.7  12:44    255
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   20.9  03:09    217
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.7   26.1  10:46    172
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.7   23.5  15:29    272
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.6   31.3  17:25    223
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.7   50.4  12:03    217
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.3   33.0  04:29    224
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0   13.9  11:25    311
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.0   29.5  14:57    217
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.9   26.1  17:35    238
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.9   31.3  13:46    243
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   36.5  23:41    219
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.4   34.8  00:00    253
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0   12.5   55.6     02    240
    

