                   MONTHLY CLIMATOLOGICAL SUMMARY for Nov 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   16.5  13:44     16
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   15.6  12:39    356
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.9  15:15     74
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    3.5    9.6  14:13    334
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.7   19.1  11:59    331
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   20.0  17:26    328
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   26.1  11:49    344
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    3.6    4.4   15.6  21:49    174
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8   14.0   31.3  12:01    284
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   10.4   25.2  15:50    297
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   13.9  00:05    183
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.0   24.3  01:58    151
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   16.5  11:04    337
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.5   17.4  14:20    257
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.7   18.2  23:49    252
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.2   24.3  03:08    255
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.6   40.8  12:52    253
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   27.8  00:21    269
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   11.0   46.1  23:54    202
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2   15.0   46.1  00:09    225
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   16.1   43.4  12:17    148
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8   16.8   46.9  02:01    218
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.8   19.1  23:11     30
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   29.5  14:02     52
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   23.5  00:30     45
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.8   15.6  11:05     35
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   21.7  12:17     44
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   29.5  13:26     69
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   13.9  01:13     46
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0   14.2    4.0   10.4  04:45     11
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   23.2    8.5   46.9     22    291
    

