                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   26.9  17:03    224
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.2   33.9  05:31    220
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   20.0  17:00    240
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   13.0  17:38    200
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   13.0  17:00    111
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   13.0  17:35    115
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.1   11.3  13:08    207
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.3   24.3  14:28    262
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   24.3  15:06    241
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.8   27.8  16:39    260
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.6   25.2  10:04    126
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.2  00:39    215
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   21.7  18:12    248
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   22.6  10:48    345
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   18.2  10:14    338
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   24.3  18:27      6
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   17.4  07:56     76
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   17.4  15:59    242
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   15.6  14:01    213
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   17.4  13:31    119
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.0   16.5  15:44      5
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   20.0  17:39    350
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   19.1  14:18     14
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0   15.6  03:30      2
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   10.4  10:26    181
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.9   33.9  23:13     60
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.5   20.0  00:00    159
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9   16.5  16:39    352
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   20.0  02:23     19
 30    N/A   -1.2  17:35   -1.2  17:35    0.0    0.0    0.2    5.6   13.9  14:54    102
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    4.0   13.0  10:55    125
---------------------------------------------------------------------------------------
       N/A   -1.2     30   -1.2     30    0.0    0.0    1.0    6.8   33.9     02    248
    

