                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.8   19.7  16:12    248
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   17.4  13:06    264
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   15.6  11:51    281
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   16.1  04:24    268
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    8.7   17.0  14:21    217
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.6   13.1   25.9  13:44    200
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    5.4   12.2   27.7  21:42    233
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0   14.8   30.4  00:58    249
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    6.6   19.7  14:30    262
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   16.1  02:13    280
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.4    8.5  21:12    206
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    5.3   12.5  01:21    109
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.6    4.8   13.4  05:12     85
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.6    2.9   11.6  14:07     17
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9   10.7  08:58    350
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.4    8.5  15:19    177
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.6    6.2   12.5  09:21    187
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.0    8.5  13:24    314
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.3   16.1  19:47    227
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   18.3  13:12    248
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.2   17.0  12:57    248
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    4.8   13.4  00:21    275
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.2   10.3  14:36    338
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.7    7.2  12:13     39
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.8    8.5  12:58    340
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   11.2  10:53    107
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   13.9  14:39     65
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   14.3  13:33     38
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.4    8.0  10:45    245
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   28.0    6.2   30.4     08    245
    

