                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   26.1  23:54    124
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   26.9  01:10    147
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   26.9  00:09    190
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.0   33.9  12:40    183
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   28.7  01:06    200
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.0   33.9  11:21    114
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   22.6  07:39    166
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.4    7.8  17:12     22
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   20.9  18:30     88
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.9  12:07     81
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   13.9  13:17     28
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9   13.0  19:07      3
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   16.5  14:47    249
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   16.5  15:50    129
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   21.7  21:18    162
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   19.1  01:22    209
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   26.9  08:09    180
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.3   26.9  16:39    125
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   16.5  00:45    116
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   11.3  08:33    255
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.0   34.8  19:33    116
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.1   26.1  18:16    221
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.1   28.7  23:25    241
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.3   36.5  21:16    232
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.4   37.4  15:06    244
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.4   29.5  15:15    238
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.2   24.3  09:30    111
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.2  00:55    337
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   26.9  20:53      5
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   28.7  09:57    330
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0    9.9   37.4     25    189
    

