                     CLIMATOLOGICAL SUMMARY for year 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2017 01    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 02    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 03    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 04   14.8  -14.8   10.4  206.4    0.0    19.2   22   -39.6   11      0      0      9      9
2017 05   12.1  -10.7   11.4  117.9    0.0    18.6   06   -39.6   02      0      0      5      5
2017 06    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 07    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 08    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 09    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 10    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 11    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2017 12    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
------------------------------------------------------------------------------------------------
          13.6  -13.1   10.8  324.3    0.0    19.2  Apr   -39.6  Apr      0      0     14     14


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2017 01   21.4    5.8    29     10      2      0
2017 02   16.8    6.6    06     12      1      0
2017 03    2.4    0.4    28      1      0      0
2017 04    1.4    0.6    04      2      0      0
2017 05    0.8    0.2    01      0      0      0
2017 06    0.6    0.4    28      1      0      0
2017 07    0.0    0.0    01      0      0      0
2017 08    0.0    0.0    01      0      0      0
2017 09    0.0    0.0    01      0      0      0
2017 10    0.0    0.0    01      0      0      0
2017 11    0.0    0.0    01      0      0      0
2017 12    0.2    0.2    12      0      0      0
------------------------------------------------
          43.6    6.6   Feb     26      3      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2017 01    7.8   36.5     13    282 
2017 02   11.0   52.1     23    226 
2017 03   10.9   44.3     20    237 
2017 04    7.4   32.2     29    279 
2017 05    8.0   31.3     05    184 
2017 06    9.4   42.6     05    240 
2017 07    9.8   40.0     28    242 
2017 08    5.9   62.6     25    247 
2017 09    9.9   43.4     12    236 
2017 10   11.2   63.4     21    241 
2017 11    6.5   31.3     12    277 
2017 12   11.1   51.3     29    249 
-----------------------------------
           9.1   63.4    Oct    242

