                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2019


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   21.7  16:30    221
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.5   41.7  21:35    197
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   28.7   75.6  14:40    190
 04
 05
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8   21.7   37.4  13:02    171
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   20.7   39.1  09:10    237
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   15.0   73.0  18:41    210
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   14.8   37.4  10:16    235
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   23.3   46.9  07:41    246
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   18.0   40.0  23:40    241
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   24.7   48.7  10:15    199
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.8   38.2  03:15    250
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.5   40.0  13:02    241
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   27.0   38.2  11:19    225
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.4   31.3   50.4  18:54    213
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   15.0   32.2  16:04    254
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   25.2  15:19    263
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   19.1  18:41    224
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   17.4  16:22    214
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.0  01:13    213
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   18.2  01:28    187
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   19.1  17:30     44
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   17.4  15:59    278
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.5   20.0  10:06    307
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   18.2  15:17    267
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7   17.4  10:59    331
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   13.0  13:00    242
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   12.2  14:30     64
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   13.0  13:56     31
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.9  10:53     22
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    4.8   13.6   75.6     03    226
    

