                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.8   27.8  14:53    293
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   22.6  12:02    312
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8    9.6  00:11     60
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   26.1  11:17     20
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   20.0  12:21     18
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   19.1  13:22    355
 07  -39.4  -39.4  22:33  -39.4  22:33   57.8    0.0    0.0    4.8   18.2  11:23    338
 08  -20.2    1.2  00:28  -39.6  06:29   38.6    0.0    0.0    8.7   29.5  22:07    207
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   34.8  02:27    276
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.1   34.8  23:47    212
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.5   38.2  03:31    283
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.7   31.3  21:03    238
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.7   40.0  10:21    185
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.4   31.3  12:15    168
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.8   27.8  15:53    257
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   13.9  03:05    167
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   11.3  01:49    106
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   13.0  11:21    120
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.2   16.5  20:57    291
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   27.8  19:26    338
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   16.5  00:00     26
 22
 23
 24
 25
 26
 27
 28
---------------------------------------------------------------------------------------
     -26.6    1.2     08  -39.6     08   96.3    0.0    0.0    9.0   40.0     13    262
    

