                     CLIMATOLOGICAL SUMMARY for year 2014


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11   12.7    9.0   10.8   30.2    0.0    13.7   30     6.2   30      0      0      0      0
2014 12   10.3    4.0    7.1  336.7    0.0    12.8   19    -3.3   30      0      0      7      0
------------------------------------------------------------------------------------------------
          10.6    4.6    7.4  366.9    0.0    13.7  Nov    -3.3  Dec      0      0      7      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11    0.2    0.2    29      0      0      0
2014 12   42.0   38.8    29      2      1      1
------------------------------------------------
          42.2   38.8   Dec      2      1      1


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11    3.8   11.6     28     60 
2014 12    5.7   26.8     12    248 
-----------------------------------
           5.5   26.8    Dec    249

