                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   16.5  13:06     98
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   15.6  09:45    100
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.9  16:07    271
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8   15.6  14:59     15
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   19.1  10:44    358
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   23.5  18:40    278
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   24.3  15:36    279
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.2   21.7  17:02    240
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.2   23.5  15:26    228
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   28.7  23:25    244
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.6   32.2  08:13    235
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    4.7   20.0  00:13    333
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.1   19.1  17:33    283
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   26.1  15:15    253
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.8   18.2  16:20    240
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.0   20.9  14:11    205
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.3   18.2  13:14    151
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.0   40.8  08:58    226
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   22.0   39.1  15:13    220
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.0   31.3  06:07    221
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    1.4   10.5   40.8     18    232
    

