                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    1.3  13:42    1.3  13:42    0.0    0.0    0.0    9.4   17.4  14:52    243
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   13.9  14:34    248
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   17.4  19:28    249
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   13.0  07:59    331
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   15.6  16:15    119
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   16.5  15:30    264
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   20.9  15:15    259
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.3   24.3  13:27    248
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.6   30.4  18:51    271
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   15.1   40.8  12:02    249
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.7   18.2  16:46    173
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.5   21.7  13:05    180
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.8   24.3  14:05    258
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.7   24.3  15:21    252
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   25.2  13:31    236
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.2   27.8  09:58    232
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.0   25.2  17:26    249
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.4   23.5  16:34    241
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.9   32.2  14:40    229
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   22.6  17:49    245
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   18.2  17:29    234
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   19.1  19:02    248
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.1   27.8  16:32    256
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.0   28.7  20:54    277
 25    N/A   -1.2  14:53   -1.2  14:53    0.0    0.0    0.0    7.3   19.1  00:06    284
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.8   33.9  17:00    204
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.6   26.1  00:35    267
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   13.0  15:19    146
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   17.4  11:44    309
 30    N/A   -1.2  22:37   -1.2  22:37    0.0    0.0    0.0    3.3   10.4  08:01    356
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   17.4  15:29     97
---------------------------------------------------------------------------------------
       N/A    1.3     01   -1.2     25    0.0    0.0    1.2    9.4   40.8     10    244
    

