                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   12.5  04:23     12
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.3    7.2  23:56     14
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.4    8.0  16:15    279
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.1    5.8  15:50    246
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5    8.5  12:33    124
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9   10.3  16:09    257
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.5    6.3  16:31    235
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0    8.0  23:48    127
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.9    8.9  11:08    126
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8    8.9  21:27    259
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    4.2    6.6   12.1  13:45    242
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.8    6.7   12.1  15:10    250
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.2   16.1  12:58    246
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.7   12.5  13:07    237
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.2    2.9   10.3  14:36    257
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    2.7   10.3  16:29    296
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.4    7.2  08:36    313
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.0   14.3  20:34    243
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    9.7   17.0  03:15    235
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1    9.8  15:23    244
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    8.6    3.0    6.7  06:57    205
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0   14.4    2.5    8.0  18:05    303
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.5   13.4  17:20    247
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0   24.0    3.8   11.6  10:58    262
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    6.1   12.5  13:06    259
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   11.6  23:06    284
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    5.6   18.8  19:25    239
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    9.6   17.4  12:35    237
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    4.0    6.4   15.6  22:56    244
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.7   17.4  17:38    245
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   72.0    5.0   18.8     28    247
    

