                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2019


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   16.5  00:08    286
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8    9.6  14:33    348
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6    8.7  12:17    350
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.0   11.3  12:42    308
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.2  11:27    274
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.2  04:01    271
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   24.3  18:34    240
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   20.0  13:43    282
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   15.6  12:25    305
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.2   10.4  16:39    298
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   12.2  22:49    284
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.8   25.2  19:18    249
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   28.7  09:34    267
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.0   22.6  03:24    269
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.6   25.2  23:48    224
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.0   33.0  10:50    200
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   21.7  11:32    280
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.7   31.3  22:42    112
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.4   27.8  02:13     95
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   12.2  01:35    354
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.7   27.8  23:47    159
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   32.2  00:59    244
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    4.4   20.0  08:38    301
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    2.8    7.8  16:16    321
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   17.4  12:48    252
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.1   46.1  18:04    217
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.3   35.6  11:52    265
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   23.5  12:49    280
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   18.2  18:02    185
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.4   18.2  00:58    280
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   13.1   75.6  23:20     51
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    1.8    8.2   75.6     31    254
    

