                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.8   12.8  17:24    9.3  07:10    7.5    0.0    0.2    6.9   16.5  13:03    115
 02    3.0   10.3  00:00  -39.6  08:35   15.3    0.0    0.0    5.9   15.6  02:07    114
 03    9.2   13.3  15:29  -39.6  08:57    9.1    0.0    0.0    6.5   25.2  08:14     21
 04   12.1   13.8  20:22  -39.6  10:22    6.3    0.0    0.0    7.4   21.7  12:09     46
 05   11.8   15.9  17:05    9.0  02:46    6.6    0.0    0.0   10.8   31.3  12:44     77
 06   13.4   18.6  13:38    9.7  00:47    5.0    0.0    0.0    7.3   20.9  05:06     53
 07   11.7   17.6  15:55  -39.6  13:31    6.6    0.0    0.0    4.5   16.5  16:59    288
 08   10.9   15.6  13:11    6.6  06:27    7.5    0.0    0.0    5.3   20.0  12:56     29
 09   10.3   13.6  12:13    5.3  05:34    8.0    0.0    0.0    4.6   15.6  08:20    118
 10   11.0   16.3  18:42    4.1  05:21    7.3    0.0    0.0    9.1   21.7  11:12    108
 11   13.6   17.3  14:24  -39.6  20:18    4.7    0.0    0.2    8.9   21.7  12:44    116
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.3   20.0  18:29    211
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   21.7  14:05    224
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.0   26.9  03:57    237
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.0   27.8  10:04    187
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   23.5  09:43    223
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.8   11.3  22:51     66
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   13.0  15:32    263
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.2   23.5  15:40    262
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   27.8  13:43    230
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.3   20.9  14:21    142
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   19.1  23:32    133
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.3   20.9  01:23    262
 24    N/A    1.3  13:31    1.3  13:31    0.0    0.0    0.0    4.5   13.0  16:09    265
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.8   26.1  15:40    117
 26    1.3    1.3  23:38    1.3  23:38   17.0    0.0    0.0   12.5   29.5  17:48    102
 27    1.3    1.3  00:00    1.3  00:00   17.0    0.0    0.0   10.6   26.9  14:06    219
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.3   13.9  17:23     88
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   16.5  23:09    207
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.1   22.6  15:39    247
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.9  14:51    249
---------------------------------------------------------------------------------------
      11.4   18.6     06  -39.6     02  117.9    0.0    0.8    8.0   31.3     05    184
    

