                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3    9.6  23:38    243
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.5   29.5  22:01    208
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.3   38.2  06:35    233
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.2   28.7  13:53    286
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.6   20.0  00:16    292
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.8   45.2  11:29    213
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.7   26.1  08:27    355
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.9   22.6  22:34    209
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.9   38.2  22:33    252
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   38.2  03:09    262
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   25.2  07:06    296
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   20.0  16:30    299
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.4   27.8  16:46    243
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8   15.6  00:56    335
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5    7.8  17:26    312
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   11.3  18:41    259
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.1   15.6  09:10    252
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5    9.6  03:52    246
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.4   19.1  17:14    251
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.9   24.3  12:48    241
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.0   47.8  21:24    200
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.3   40.0  19:50    212
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.5   40.0  07:26    304
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   16.5  02:35    287
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.0   51.3  08:54    239
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.7   40.0  23:33    228
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   24.0   45.2  18:57    231
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.2   11.1   51.3     29    249
    

