                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7    9.6  02:43    337
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.4    9.6  20:10     24
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.5   24.3  23:58     80
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.0   24.3  00:00     81
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.8   18.2  04:14     82
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3   13.9  05:24    116
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   15.6  12:14    204
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    9.5   21.7  10:42    224
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   20.0  12:48    216
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2   11.9   33.9  20:22    234
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.2   13.9  08:14    275
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    7.5   15.6  07:39    144
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    8.5   18.2  12:17    179
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   20.0  10:48    106
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.4   19.1  12:48    140
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.1   11.3  00:50    103
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.4    7.8  19:30     58
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.7    9.6  05:18    343
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9   11.3  23:56     29
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   24.3  20:32    142
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.2   28.7  03:13    227
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.7   19.1  18:13    259
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   14.4   40.0  17:48    224
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.9   26.9  11:14    256
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   17.1   29.5  01:21    248
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.2   33.0  02:15    288
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    4.2   12.2  23:28     45
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   20.0  12:25     86
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   16.5  04:14     86
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    2.4    8.7  00:23     26
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   15.6  20:59    225
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    5.4    7.6   40.0     23    193
    

