                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    6.0   10.7  10:11    242
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    3.4    6.7   18.8  18:33    235
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    7.1   17.4  23:08    265
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    4.5   10.3  05:27    222
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.4    6.7  14:58    234
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0    8.9  17:43    122
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.7   17.9  16:01    249
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.1   12.1  00:41    217
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    7.3   16.1  14:00    220
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6    8.5  13:37    136
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.3    9.4  16:01    142
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    4.0   13.0  09:50     89
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.9    8.9  08:07    269
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    3.6    2.8    8.9  04:42    151
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    6.2    4.0   14.3  14:19    317
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   11.6  10:51    328
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.9    5.8  01:11    350
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.8    1.0    4.0  13:22    343
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    1.3    4.0  23:13     61
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.9    8.0  11:36    141
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.9   10.7  10:37    244
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.8    8.0  21:49    205
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   13.0  10:57    169
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.4    8.1   16.1  02:59    247
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.8    4.3   11.2  09:49    191
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   11.2  07:10    205
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   13.9  17:05    249
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    8.6   17.0  08:47    253
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.2    5.6   14.3  09:15    252
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0   15.0    5.1   19.2  09:27    266
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   41.4    4.9   19.2     01    230
    

