                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01    9.5    4.3    6.7  254.4    0.0    11.9   13    -2.2   20      0      0      3      0
2016 02    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 03    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 04   11.6   -5.8    7.4   56.7    0.0    15.3   30   -39.6   26      0      0      1      1
2016 05  -17.5  -27.7   10.1   27.3    0.0    16.0   01   -39.6   02      0      4      5      5
2016 06    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 07    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 08  -39.6  -39.6    N/A    0.0    0.0   -39.6   15   -39.6   15      0      1      1      1
2016 09    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 10    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 11    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2016 12    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
------------------------------------------------------------------------------------------------
           3.0   -4.8    7.0  338.4    0.0    16.0  May   -39.6  Apr      0      5     10      7


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01   64.4    7.6    10     19     11      0
2016 02   28.0    6.6    17      9      3      0
2016 03   24.2    5.8    27     12      3      0
2016 04    7.0    0.8    04     10      0      0
2016 05    0.0    0.0    01      0      0      0
2016 06   72.0   24.0    25     13      6      0
2016 07   10.4    8.6    12      4      1      0
2016 08   13.4    6.8    01      6      1      0
2016 09   26.4    6.2    16     13      3      0
2016 10   29.2   15.0    01      8      3      0
2016 11   23.2   14.2    30      8      2      0
2016 12    5.4    2.0    27      4      0      0
------------------------------------------------
         303.6   24.0   Jun    106     33      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01   13.7   46.9     10    222 
2016 02   12.1   59.1     08    245 
2016 03   10.2   64.3     28    259 
2016 04    9.0   38.2     10    240 
2016 05    8.6   30.4     02    225 
2016 06    9.2   36.5     28    249 
2016 07   11.3   34.8     11    249 
2016 08   10.9   42.6     20    248 
2016 09    9.5   36.5     03    230 
2016 10    7.1   37.4     01     56 
2016 11    8.5   46.9     22    291 
2016 12    7.6   40.0     23    193 
-----------------------------------
           9.8   64.3    Mar    241

