                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2018 01    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2018 02  -19.1  -39.5  -26.6   96.3    0.0     1.2   08   -39.6   08      0      1      2      2
2018 03    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2018 04    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2018 05   -1.2   -1.2    N/A    0.0    0.0    -1.2   30    -1.2   30      0      1      1      0
2018 06   -1.2   -1.2    N/A    0.0    0.0    -1.2   09    -1.2   09      0      3      3      0
2018 07   -1.2   -1.2    N/A    0.0    0.0    -1.2   30    -1.2   30      0      1      1      0
2018 08   -0.3   -0.3    N/A    0.0    0.0     1.3   01    -1.2   25      0      2      2      0
2018 09    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2018 10    1.3    1.3    N/A    0.0    0.0     1.3   26     1.3   26      0      0      0      0
2018 11    N/A    N/A    N/A    0.0    0.0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A
2018 12    1.3    1.3    N/A    0.0    0.0     1.3   09     1.3   09      0      0      0      0
------------------------------------------------------------------------------------------------
          -3.2   -6.3  -26.6   96.3    0.0     1.3  Aug   -39.6  Feb      0      8      9      2


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2018 01    0.0    0.0    01      0      0      0
2018 02    0.0    0.0    01      0      0      0
2018 03    0.4    0.2    28      0      0      0
2018 04    0.0    0.0    01      0      0      0
2018 05    1.0    0.4    31      1      0      0
2018 06    0.2    0.2    01      0      0      0
2018 07    0.4    0.2    27      0      0      0
2018 08    1.2    0.4    09      1      0      0
2018 09    1.4    1.2    12      1      0      0
2018 10    0.2    0.2    17      0      0      0
2018 11    1.6    0.6    29      2      0      0
2018 12    1.0    0.2    01      0      0      0
------------------------------------------------
           7.4    1.2   Sep      5      0      0


           WIND SPEED (knots)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01   12.5   55.6     02    240 
2018 02    9.0   40.0     13    262 
2018 03    8.8   29.5     29    240 
2018 04    9.9   37.4     25    189 
2018 05    6.8   33.9     02    248 
2018 06    8.0   32.2     14    227 
2018 07    8.8   40.0     28    226 
2018 08    9.4   40.8     10    244 
2018 09   10.5   40.8     18    232 
2018 10    7.7   38.2     12    257 
2018 11   11.2   49.5     29    161 
2018 12   12.0   40.8     07    217 
-----------------------------------
           9.6   55.6    Jan    223

