                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2018


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   14.2   28.7  11:25    205
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.0   33.0  17:10    235
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   15.8   31.3  12:05    249
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    4.4   20.9  23:13     61
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.0   24.3  14:57    195
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.2   30.4  23:20    233
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   21.6   40.8  06:47    242
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   21.2   39.1  17:55    255
 09    N/A    1.3  08:56    1.3  08:56    0.0    0.0    0.0   16.6   33.9  04:02    282
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.5   21.7  00:28    295
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.0   20.0  17:54    108
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   19.3   35.6  23:19    122
 13    N/A    1.3  01:14    1.3  01:14    0.0    0.0    0.0   17.9   37.4  01:22    102
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.5   24.3  23:23     79
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   23.5   38.2  09:21    137
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.5   29.5  16:12    209
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   26.1  22:46    215
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.5   33.0  11:04    162
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.9   33.0  05:27    214
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.5   32.2  00:05    235
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   18.8   37.4  04:11    241
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.6   23.5  02:42    248
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.9   23.5  16:25    224
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   18.2  22:25     45
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   15.6  02:26     83
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   12.2  11:40     74
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.1   12.2  02:37    337
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.4    9.6  21:39    238
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.9   20.9  09:31    243
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.1   13.9  20:58    258
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.6   18.2  23:13    269
---------------------------------------------------------------------------------------
       N/A    1.3     09    1.3     09    0.0    0.0    1.0   12.0   40.8     07    217
    

