                   MONTHLY CLIMATOLOGICAL SUMMARY for Aug 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6   11.2   17.9  02:57    247
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   10.7   19.2  16:23    247
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.6   15.6  14:45    255
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   12.5  16:16    259
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   12.1  20:29    253
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.0   14.3  16:29    249
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   10.7  00:11    289
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   10.7  18:24    318
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.8    9.4  18:45    290
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   11.6  15:53    285
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   13.4  17:30    256
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   12.1  13:54    257
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.0    6.7  15:10    171
 14    N/A  -39.6  02:49  -39.6  02:49    0.0    0.0    0.0    5.1   11.6  11:40    107
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.1    8.5  11:01    114
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.0   10.7  12:01    112
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    2.9   11.2  15:10    240
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.0    6.7   15.6  21:17    201
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2   13.2   21.9  07:55    234
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.4   16.5  14:25    259
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.7   13.0  05:17    244
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.4   11.2  14:53    121
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.5   14.3  15:30    320
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6    8.5  00:12    271
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    3.2    6.7  03:02    283
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.3   11.2  13:01    111
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.0   14.3  10:42    238
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.2   10.7  17:34    268
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    2.6    8.0  11:49    212
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.3   12.5  15:23    262
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.1   10.3  18:13    260
---------------------------------------------------------------------------------------
       N/A  -39.6     15  -39.6     15    0.0    0.0    6.6    5.6   21.9     20    249
    

