                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2017


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.5   29.5  20:33    214
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.5   26.9  11:01    261
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.2   20.9  02:41    294
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.4   27.8  23:21    251
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.1   35.6  02:21    273
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.9   17.4  09:56    298
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.9   27.8  09:06    257
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   13.9  18:33    264
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   16.5  16:12    268
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.3   27.8  19:36    237
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.1   38.2  12:48    226
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.8   18.2  01:20    233
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   14.7   26.1  11:05    223
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.4   19.1  21:22    201
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   18.2  01:08    153
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   16.1   36.5  21:38    205
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.2   31.3  00:36    259
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.6   13.0  02:15     73
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.8   39.1  21:01    162
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   20.4   43.4  03:51    224
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   27.0   63.4  08:46    225
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   17.5   34.8  12:29    270
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.2   26.9  10:16    234
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   15.6   27.8  09:44    227
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.3   25.2  01:57    232
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.5   13.0  13:34    247
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.3   13.9  04:12    344
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   10.5   26.9  23:13    284
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.4   26.1  00:10    310
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5    8.7  03:29    329
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.8   17.4  14:03    250
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    0.0   11.2   63.4     21    241
    

