                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2019


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    5.7   21.7  00:05    331
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   22.6  14:11    296
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    2.8    7.7   23.5  22:23    192
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   17.9   75.6  05:25    185
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.6   75.6  18:35    147
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.4   73.0  07:01    172
 07    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   21.4   46.9  01:06    224
 08    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2   27.6   73.9  04:32    194
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4   21.3   41.7  03:41    217
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2   13.3   30.4  15:09    246
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.0   21.7  00:17    275
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   17.4  13:42    210
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.5   15.6  11:09    135
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    8.1   19.1  15:41     57
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   15.6  13:55     58
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.7   15.6  18:27    145
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.2   24.3  16:28    141
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   20.0  16:16    190
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6   15.6  01:14    224
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    0.0    0.0  00:00     90
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    1.1   12.2  16:25     29
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.6   19.1  10:50     45
 26
 27
 28
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0    5.4    8.8   75.6     04    199
    

