                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2016


NAME: Hill Head Sailing Club, Fareham, UK                  
ELEV: 7 meters    LAT: 50-49.35 N    LONG: 001-14.47 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (knots)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    N/A    N/A    N/A    N/A    N/A    0.0    0.0   15.0    9.9   37.4  10:27    266
 02    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    4.8   12.2  00:51    331
 03    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.9   19.1  12:44     87
 04    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   11.5   32.2  12:28     93
 05    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   12.5   31.3  14:29     89
 06    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.0    4.9   20.0  00:02     34
 07
 08
 09    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.6    9.6  20:15     18
 10    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7   16.5  16:15     16
 11    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.8   17.4  14:36     54
 12    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.3   20.9  17:08     52
 13    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.9   23.5  11:06     62
 14    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    6.1   17.4  11:33     74
 15    N/A    N/A    N/A    N/A    N/A    0.0    0.0    1.2    8.6   22.6  19:19    177
 16    N/A    N/A    N/A    N/A    N/A    0.0    0.0    4.6   12.7   32.2  06:12    186
 17    N/A    N/A    N/A    N/A    N/A    0.0    0.0    5.4   11.0   24.3  09:16    242
 18    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0   13.6   26.1  08:25    279
 19    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.4    7.4   20.0  11:53    312
 20    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.0   16.5  13:02    344
 21    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.7   13.9  10:08    359
 22    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.5   13.9  15:07     27
 23    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    9.1   22.6  16:11     74
 24    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    7.0   20.0  03:20     78
 25    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.6    3.5   10.4  00:03     97
 26    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    5.5   17.4  16:44    259
 27    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.2    6.8   20.9  14:25    268
 28    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    7.0   16.5  01:01    266
 29    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    3.4   13.0  16:50     80
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   17.4  13:53     80
 31    N/A    N/A    N/A    N/A    N/A    0.0    0.0    0.0    6.2   13.0  03:26     92
---------------------------------------------------------------------------------------
       N/A    N/A       N/A    N/A       N/A    0.0    0.0   29.2    7.1   37.4     01     56
    

